# Vezdekod.AsyncChat

./: AsyncApi.sln  README.md
AsyncApi/: AsyncApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AsyncApi/Controllers/: ChatController.cs
AsyncApi/Models/: KafkaMessage.cs
AsyncApi/Services/: ChatService.cs  ClientProvider.cs  IKafkaService.cs
ChatClient/: AsyncApiOptions.cs  AsyncApiService.cs  ChatClient.csproj  ChatService.cs  appsettings.json
Contract/: ChatMessage.cs
Contract/Request/: ConnectRequest.cs  MessageSendRequest.cs
Kafka.Client/: KafkaConfigLoader.cs
src/AsyncApi/: AsyncApi.csproj  ClientNotFoundException.cs  Startup.cs
src/AsyncApi/Controllers/: ChatController.cs  WeatherForecastController.cs
src/AsyncApi/Properties/: launchSettings.json
src/AsyncApi/Services/: ChatService.cs  ClientProvider.cs  IChatService.cs  KafkaService.cs
src/ChatClient/: AsyncApiService.cs  ChatService.cs  Program.cs  SendMessageResult.cs  appsettings.json
src/Contract/Response/: ClientsResponse.cs
src/Kafka.Client/: ConsumerFactory.cs  Kafka.Client.csproj  KafkaClientOptions.cs  ProducerFactory.cs  kafka.properties
